### [Application]

# for production environment, set to 'prod' or 'production'
APP_ENV = local

# not seriously used...
APP_NAME = slim-app
DISPLAY_ERRORS = true

### [Database]

# DATABASE_DSN = pgsql:host=localhost;dbname=test
# DATABASE_USER = admin
# DATABASE_PASSWORD = admin

